name: A workflow for my Hello World file
on: push
jobs :
   build :
     name : Привет, мир, действие 
    выполняется : ubuntu-последние 
    шаги :
      - использует : actions / checkout @ v1 
      - использует : ./action-a 
        с :
           MY_NAME : " Mona "
